@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  /* background-color: rgb(242, 242, 242); */
  background-color: rgb(230, 229, 223) !important;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.MuiBox-root+ .MuiBox-root-16 {
  padding: 0px;
}

.Component-root-14 {
  width: 50%;
  height: 166px;
}
.MuiTableCell-root.MuiTableCell-body.MuiTableCell-alignCenter.MuiTableCell-sizeSmall {
  padding: 6px 16px 6px 16px;
}
.hTbaRf {
  font-size: 14px !important;
}
.toolBoxHeading {
  margin-bottom: 4px !important;
}
.toolBoxHeading .MuiPaper-outlined {
  border-bottom: 1px solid #ddd;
  border-radius: 4px 4px 0 0;
}
.toolBoxes  {
  border-radius: 0 0 4px 4px !important;
}
.toolBoxes .hTbaRf {
  font-size: 16px !important;
}
.wifiBox {
  width: 80%;
  padding: 20px 50px;
}
.wifiBox table {
  width: 100%;
  max-width: 100%;
}
.btnRow {
  width: 20%;
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
    justify-content: center;
}
.btnRow button {
  font-size: 16px !important
}
.MuiFormControl-root {
  width: 100% !important
}
.popHeader {
  text-align: center
}
.popHeader .MuiDialogTitle-root {
  padding: 16px 24px 5px !important;
}
.popHeader .bwRKoW {
  font-size: 20px !important;
    margin-bottom: 0 !important;
}
.popHeader .MuiDialogActions-root {
  justify-content: center !important;
  padding-bottom: 20px;
}
.popHeader .MuiButton-textPrimary {
  border: 1px solid #e9410c;
}
.popHeader .MuiButton-textPrimary.btnBlack {
  border: 1px solid #000;
}
.deviceSummary {
  margin: 0;
}
.deviceSummary .hRcUfK {
  margin-bottom: 4px;
    margin-top: 4px;
}
.deviceSummary td {
  font-size: 15px;
}
.MuiSvgIcon-root {
  width: .8em;
  height: .8em;
  margin: 0 3px;
}
.fullWidth {
  width: 100% !important;
}